.. _uml:

###
UML
###

.. _cas_utilisation:


Cas d'utilisation
=================

.. image:: uml_cas_utilisation.png




.. _diagramme_classe:


Diagramme de classe
===================

.. image:: schema_bd.jpg



